# Spring-Practice

./: README.md
Sprincore2/src/main/java/com/springcore/javaconfig/: DemoMain.java  JavaConfig.java  Samosa.java  Student.java
Sprincore2/src/main/java/com/springcore/spel/: Demo.java  config.xml  test.java
Sprincore2/src/main/java/com/springcore/stereotypes/: Student.java  Teacher.java  stereo.xml
Sprincore2/src/test/java/com/springcore/Sprincore2/: AppTest.java
springcore/: pom.xml
springcore/src/: Readme file
springcore/src/main/java/com/springcore/annotations/: Emp.java  Test2.java  config2.xml
springcore/src/main/java/com/springcore/collections/: Emp.java  collectionConfig.xml  test.java
springcore/src/main/java/com/springcore/constructorInjection/: Addition.java  Certi.java  Person.java  consConfig.xml  test.java
springcore/src/main/java/com/springcore/lifecyclemethod/: Pepsi.java  Samosa.java  Test.java  config.xml  test.java
springcore/src/main/java/com/springcore/practice/: Client.java  MainApplication.java  ServiceA.java  ServiceB.java  config2.xml
springcore/src/main/java/com/springcore/reference/: A.java  B.java  refConfig.xml  test.java
springcore/src/main/java/com/springcore/springcore/: Main.java  Student.java  config.xml
springcore/src/main/java/com/springcore/stereotypes/: Student.java  test.java
springcore/src/main/java/com/springcore/wire/: Emp.java  config.xml  test.java
springcore/src/main/java/com/springcore/wire/annotations/: Address.java
springjdbc/src/main/java/com/spring/jdbc/: App.java  Config.xml  JdbcConfig.java  Student.java
springjdbc/src/main/java/com/spring/jdbc/dao/: RowMapperImpl.java  StudentDao.java  StudentDaoImpl.java
springjdbc/src/main/java/com/spring/jdbc/entities/: Student.java
springorm/: pom.xml
springorm/src/main/java/com/spring/orm/: App.java
springorm/src/main/java/com/spring/orm/dao/: StudentDao.java
springorm/src/main/java/com/spring/orm/entities/: Student.java
